# LogfileStructured

./: Logfile.Structured.sln  README.md
src/Logfile.Structured/: AssemblyInfo.cs  Configuration.cs  ConfigurationBuilder.cs  Constants.cs  IFileSystem.cs  IStreamWriter.cs  ITextWriter.cs  Logfile.Structured.csproj  LogfileConfigurationBuilderExtensions.cs  Router.cs  StructuredLogfileConfiguration.cs  StructuredLogfileConfigurationBuilder.cs
src/Logfile.Structured/Elements/: ContentEncoding.cs  Event.cs  Header.cs  IElement.cs
src/Logfile.Structured/Formatters/: Binary.cs  EventID.cs  ExceptionDetail.cs  ILogEventDetailFormatter.cs  Message.cs
src/Logfile.Structured/Misc/: BinaryStringifier.cs  DateTimeExtensions.cs
src/Logfile.Structured/Readers/: StructuredLogfileReader.cs
src/Logfile.Structured/StreamReaders/: StructuredLogfileReader.cs
src/Logfile.Structured/StreamWriters/: Text.cs
src/Logfile.Structured/Writers/: Text.cs
tests/Logfile.Structured.SampleApp/: Logfile.Structured.SampleApp.csproj  Program.cs  TestEvent.cs
tests/Logfile.Structured.UnitTests/: ConfigurationBuilderTest.cs  ConfigurationTest.cs  Logfile.Structured.UnitTests.csproj  LogfileConfigurationBuilderExtensionsTest.cs  RouterTest.cs  StructuredLogfileConfigurationBuilderTest.cs  StructuredLogfileConfigurationTest.cs
tests/Logfile.Structured.UnitTests/Elements/: ContentEncodingTest.cs  EventTest.cs  HeaderTest.cs
tests/Logfile.Structured.UnitTests/Formatters/: BinaryTest.cs  EventIDTest.cs  ExceptionDetailTest.cs  MessageTest.cs
tests/Logfile.Structured.UnitTests/Misc/: BinaryStringifierTest.cs  DateTimeExtensionsTest.cs
tests/Logfile.Structured.UnitTests/StreamReaders/: StructuredLogfileReaderTest.cs
tests/Logfile.Structured.UnitTests/Writers/: TextTest.cs
